@font-face 
    font-family: 'Proxima Nova Rg'
    src: url('../fonts/ProximaNova/ProximaNova-Regular.eot')
    src: local('Proxima Nova Regular'), local('../fonts/ProximaNova/ProximaNova-Regular'), url('../fonts/ProximaNova/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    font-display: auto

@font-face 
    font-family: 'Proxima Nova Lt'
    src: url('../fonts/ProximaNova/ProximaNova-Semibold.eot')
    src: local('Proxima Nova Semibold'), local('../fonts/ProximaNova/ProximaNova-Semibold'),url('../fonts/ProximaNova/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova/ProximaNova-Semibold.woff2') format('woff2'),url('../fonts/ProximaNova/ProximaNova-Semibold.woff') format('woff'),url('../fonts/ProximaNova/ProximaNova-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal
    font-display: auto
@font-face 
    font-family: 'Proxima Nova Th'
    src: url('../fonts/ProximaNova/ProximaNova-Extrabld.eot')
    src: local('Proxima Nova Extrabold'), local('../fonts/ProximaNova/ProximaNova-Extrabld'),url('../fonts/ProximaNova/ProximaNova-Extrabld.eot?#iefix') format('embedded-opentype'),url('../fonts/ProximaNova/ProximaNova-Extrabld.woff2') format('woff2'),url('../fonts/ProximaNova/ProximaNova-Extrabld.woff') format('woff'),url('../fonts/ProximaNova/ProximaNova-Extrabld.ttf') format('truetype')
    font-weight: 800
    font-style: normal
    font-display: auto


=reg
  font-family: "Proxima Nova Rg"
  
=bold
  font-family: "Proxima Nova Lt"
  
=large
  font-family: "Proxima Nova Th"
  