.feedback
  position: relative
  background: url('../img/feedback/feedback-bg.jpg')
  background-position: 0% 100%
  background-repeat: repeat-x
  &__section
    padding-top: 111px
  &__slide
    margin: 90px 0 66px 0
  &-dots
    display: flex
    justify-content: center 
       
  .slide
    &-block
      width: 460px
      height: 302px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-start
    &-image
      &__item
        position: relative

    &-person
      position: relative
      &__item
        background: #010101
        margin-bottom: 10px
      &__quotes
        position: absolute
        top: 0
        right: 0
    &__name
      font-size: 20px
      font-weight: 400
      line-height: 28px
      color: $main-color
      +bold
    &__text
      font-size: 20px
      font-weight: 400
      line-height: 28px
      color: $light-tc
      +reg
      text-align: center
    &-likes
      &__box
        display: flex
        justify-content: center
      &__like
        padding-right: 20px
      &__dislike
        padding-left: 20px
      &__icon
        display: inline
        padding: 0 10px
      &__counter
        display: inline
        color: $light-tc
        font-size: 15px
        font-weight: 400
        line-height: 28px
.slider
  &__dots
    margin-bottom: 45px 
  &-dots
    display: flex
    justify-content: space-between
    width: 112px
    &__item
      width: 20px
      height: 20px
      background: $light-tc
      &:focus
        background: $main-color
