.footer
  background: $black
  min-height: 134px 
  display: flex
  align-items: center
  justify-content: center
.contact
  &-box
    display: flex
    justify-content: space-between
    align-items: center
    color: $light-tc
  &-adress
