.hero
  position: relative
  background: $black
  z-index: -2
  &-slider
    width: 100%
    position: absolute
    top: 0
    left: 0
    z-index: -1
    &__1,&__2,&__3,&__4,
      min-width: 1200px
      min-height: 745px
      width: 100%
      
      background-repeat: no-repeat
      background-size: cover
    &__1
      background-image: url("../img/hero/bgi-hero.jpg")
    &__2
      background-image: url("../img/hero/bgi-hero1.jpg")
    &__3
      background-image: url("../img/hero/bgi-hero2.jpg")
    &__4
      background-image: url("../img/hero/bgi-hero3.jpg")
  &-dots
    
    display: inline-flex
    text-align: center
    justify-content: space-between
    width: 112px
    position: absolute
    bottom: 45px
    left: 600px
    &__item
      width: 20px
      height: 20px
      background: $light-tc
      &:active
        background: $main-color
      
  &-block
    width: 100%
    
  &__title
    padding-left: 5px
    width: 100%
    margin: 0
    padding: 0
    margin-top: 100px 
    display: inline-block
    text-align: justify
    +bold
    color: $main-color
    font-size: 35px
    line-height: 55px
    text-transform: uppercase
    margin-bottom: 0px
  &__subtitle
    color: $light-tc
    margin-left: -2px
    +reg
    font-size: 35px
    font-weight: 400
    line-height: 50px
  &__text
    opacity: 0.42
    color: $light-tc
    +reg
    font-size: 20px
    font-weight: 300
    line-height: 28px
  &__more
    display: inline-block
    margin: 29px 0
    padding: 11px 38px
    +bold
    font-size: 18px
    font-weight: 400
    background: $main-color
    text-transform: uppercase
    margin-bottom: 270px
