.modal
  width: 100%
  height: 100%
  background-color: rgba($main-color, 0.1)
  position: fixed
  top: 0
  right: 0
  display: none
  &_active
    display: flex
  &-dialog
    border-radius: 5px
    border: 2px solid lighten($main-color, 20%)
    background: $light
    position: relative
    max-width: 400px
    width: 90%
    margin: auto
    display: flex
    
    &__close
      border: none
      background-color: $light
      position: absolute
      top: 0
      right: 0
      color: red
      cursor: pointer
    &__message
      margin: auto
      +bold
      color: $main-color
      padding: 20px
      font-size: 20px
    &__information
      margin-top: -10px
      position: absolute
      bottom: 0
      right: 0
      font-size: 10px
      color: #7a7a7a
      

