.offer
  background: url('../img/offer/map.jpg')
  background-position: 50% 50% 
  position: relative
  .map
    position: absolute
    top: 0
    left: 0
    background: transparent
    width: 100vw
    height: 100vh
    z-index: -1
  &__section
    padding: 141px 0 142px 0 
  &__title
    margin-top: 15px
    
  &-form
    width: 397px
    height: 385px
    background: $light
    box-shadow: 0 0 20px rgba(0,0,0,0.5)
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center 
  
    &__name  
      
    &__phone
      margin-top: 5px
      
    &__button 
      width: 75%
      height: 58px
      font-size: 20px
      font-weight: 400
      line-height: 28px
      text-transform: uppercase
      +reg
      margin: 40px 0
  &__form
    // margin-bottom: 140px
  &-title
    display: flex
    justify-content: center
    align-items: center
    font-size: 20px
    font-weight: 400
    line-height: 28px
    text-transform: uppercase
    +large
    width: 75%  
    height: 58px
    &_black
      color: $dark-tc
      padding-right: 10px
    &_yellow
      color: $main-color
      

