.price
  
  background: url('../img/price/bg-price.jpg')
  background-position: left center
  background-repeat: no-repeat



  &-list
    display: flex
    flex-wrap: wrap
  &__list
    padding-top: 65px
  &-item
    width: 377px
    height: 236px 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__description
      display: inline-block
      text-align: center
      color: $light-tc
      font-size: 20px
      font-weight: 400
      margin-bottom: 20px
  &__item-1
    margin: 10px 9px 
    background: url('../img/price/photo-1.jpg')
  &__item-2
    margin: 9px
    background: url('../img/price/photo-2.jpg')
  &__item-3
    margin: 9px
    background: url('../img/price/photo-3.jpg')
  &__item-4
    margin: 9px
    background: url('../img/price/photo-1.jpg')
  &__item-5
    margin: 9px
    background: url('../img/price/photo-2.jpg')
  &__item-6
    margin: 9px
    background: url('../img/price/photo-3.jpg')
  li
    &:nth-child(3n-2)
      margin-left: 0
    &:nth-child(3n)
      margin-right: -1px
  
