@media (max-width: 992px)
  *:hover
    color: inherit
    background: inherit
    cursor: inherit

  .container
    max-width: 758px
    margin: auto

  .navbar
    &-block
      justify-content: center
    &-logo
      padding: 0
      margin-right: 20px
    &-communication
      padding: 0
      margin-left: 40px
    &-links
      order: 1
      padding: 0
      margin-right: 20px
    
  
  .hero
    &__title
      font-size: 30px
      line-height: 45px
      margin-top: 10%
    &__subtitle
      font-size: 30px
      line-height: 40px
    &__text
      font-size: 18px
      line-height: 22px
    &__more
      margin-bottom: 265px
  .choice
    justify-content: center
    &:after
      width: 100%
    &__element
      padding: 0
    &-element
      flex-basis: 100%
      &__item
        margin: unset
        padding: unset      
        &:nth-child(5)
         padding-top: 0
        &:nth-child(6)
          padding-top: 0
        &:nth-child(3n-2)
          margin-left: 0
        &:nth-child(3n)
          margin-right: 0
    &-advantage   
      flex-basis: 100%
      height: unset
      &__item
        padding: 15px 0

  .feedback
    .slide
      &-block
        width: 325px
        height: auto
      &__text
        width: 325px
        height: auto
  .news
    &__section
      padding-top: 70px
    &-page
      max-width: 350px
      &__image
        width: 350px
    &__text
      width: 340px

  .footer
    justify-content: space-between
    .contact
      &-adress
        flex-basis: 43%
        &__adress
          padding: 0
          font-size: 18px
          display: inline
        
      &-phone
        font-size: 16px
      
      
        &:before
          content: ""
          display: none
        &__icon
          padding: 0 10px
          margin-left: 10px
      &-other
        display: flex
        flex-direction: column
      &-email
        font-size: 16px
        line-height: 25px
        &__icon
          padding: 0 10px
          margin-left: 10px
    
    