@media (max-width: 567px)
  .container
    max-width: 550px
    margin: auto 15px
  .navbar
    &__logo
      margin-left: 50px
    &-block
      justify-content: space-between
    &-links
      display: none
      flex-direction: column
      top: 0
      right: 0
     
      transition: all 0.5s
      &__item
        &:first-child
          margin-left: 23px
        &:before
          display: none
      &_active
        display: block
    &-communication
      display: none
    &-menu-link
      display: block
      &:hover
        cursor: pointer


  .hero
    &__more
      margin-bottom: 220px
    &-slider
       
  .price
    &-item
      filter: grayscale(0%)
    &:after
      height: 91%

  .choice
    &:after
      height: 95%
    &__block
      padding-top: 30px
    

  .feedback
    &:after
      height: 90.5%      

  .news
    &-page
      width: 100vw
    
      &__image
        max-width: 100vw
        margin: 5px 0
      &__text
        width: 90vw
        padding-left: 10px  
    &-header
      width: 310px
    

  .offer
    &-form
      width: 297px
      height: 385px
  
  .input
    font-size: 14px