@media (max-width: 1200px)
  .container
    max-width: 982px
    margin: auto
  
  .hero
    &__more
      margin-bottom: 220px
    &-slider
      &__1
        min-width: 982px  
      &__2
        min-width: 982px
      &__3
        min-width: 982px
      &__4
        min-width: 982px

  .price
    &__section
      padding-bottom: 0px
    &-list
      justify-content: space-around
    &__list
      padding: 20px
    &-item
      margin: 5px
      width: 330px
      height: 206px
      &:nth-child(3n-2)
        margin-left: 5px
      &:nth-child(3n)
        margin-right: 5px
      &__description
        font-size: 18px      
      &__button
        +bold
        width: 125px
        height: 25px
        font-size: 12px
        line-height: 14px
    &__item-1
      margin: 5px 
      
    &__item-2
      margin: 5px
      
    &__item-3
      margin: 5px
      
    &__item-4
      margin: 5px
      
    &__item-5
      margin: 5px
      
    &__item-6
      margin: 5px
      
    
  
  .feedback
    &:after
      height: 89%
    &__section
      padding-top: 40px


  .choice
    &__section
      padding-top: 50px
      padding-bottom: 0
    
    &:after
      height: 89%
    
    &-element
      &__icon
       padding: 16px 0 0 0
      &__item
        margin: 18px 18px 0 18px
   
    
        &:nth-child(5)
          padding-top: 0px
    
        &:nth-child(6)
          padding-top: 0px  
    
        &:nth-child(3n-2)
          margin: 18px 18px 0 18px
        &:nth-child(3n)
          margin: 18px 18px 0 18px
    &__element
      padding: 47px 0  
  .news
    &-block
      justify-content: space-around
      div
        &:last-child
          display: none


  .footer
    .contact
      &-box
        justify-content: space-around
      &-adress
        flex-basis: 38%    