@media (max-width: 320px)
  .container
    max-width: 320px
    margin: 10px
  
  
  



  .hero
    background: $black
    &-section
      max-height: 647px
    &__title
      display: inline

    .slick-dots
      display: none
    &-slider
      display: none
  
  .news
    &-page
      margin: 0
      padding: 10px 0
      &:nth-child(3-n)
        display: none


  
    
          