@media (max-width: 768px)
  .container
    max-width: 557px
    margin: auto

  .choice
    &-element
      flex-basis: 100%
      justify-content: center
      &__item
  
  .news
    &-block
      div
        &:nth-child(2)
          display: none
